{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=dotnetRpg; user=sa; password=Clements89; Trusted_Connection=false; TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "superSecretTokenKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
